spring.application.name=ms-comments
server.port=0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=ms_comments
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.authentication-database=admin

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
