server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=ms_comments
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.authentication-database=admin
