server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=ms_posts
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.authentication-database=admin
