spring.application.name=ms-posts
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=ms_posts
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.authentication-database=admin

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}